[Unit]
Description=Prospect news from HackerNews
ConditionPathExists=/home/sentinel/news/server
After=network.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/home/sentinel/news/server
ExecStart=/usr/local/go/bin/go run sources/potpourri/hn/main.go sources/potpourri/hn/fetch.go sources/potpourri/hn/types.go sources/potpourri/hn/filterAndExpandSource.go sources/potpourri/hn/saveSource.go
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=hn

[Install]
WantedBy=multi-user.target