[Unit]
Description=Prospect news from potpourri sources (CNN, etc.)
ConditionPathExists=/home/sentinel/news/server
After=network.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/home/sentinel/news/server
ExecStart=/usr/local/go/bin/go run sources/potpourri/main.go sources/potpourri/filterAndExpandSource.go sources/potpourri/saveSource.go sources/potpourri/cnn/types.go sources/potpourri/cnn/fetch.go
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=potpourri

[Install]
WantedBy=multi-user.target