POSTMARK_TOKEN=xyz
DATABASE_URL=postgresql://username:password@url:port/dbname?sslmode=require
DATABASE_POOL_URL=postgresql://username:password@url_pool:port/dbname?sslmode=require
OPENAI_KEY=sk-proj-xyz-abc
RAPIDAPI_KEY=aaa
